Source: libdevel-memalyzer-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Mason James <mtj@kohaaloha.com>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13),
               libmodule-build-perl,
               perl
Build-Depends-Indep: libtest-exception-perl <!nocheck>,
                     libtest-simple-perl <!nocheck>
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libdevel-memalyzer-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libdevel-memalyzer-perl.git
Homepage: https://metacpan.org/release/Devel-Memalyzer
Rules-Requires-Root: no

Package: libdevel-memalyzer-perl
Architecture: all
Depends: ${misc:Depends},
         ${perl:Depends}
Description: Base framework for analyzing program memory usage
 Devel-Memalyzer is a base framework for analyzing program memory usage. You
 can use it to run a program and collect statistics about overall memory
 usage, or you can use it in your code itself and record statistics at
 specific points.
 .
 This description was automagically extracted from the module by dh-make-perl.
